# my_home

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/acano99/my_home/: MainActivity.kt  MyHomeApp.kt
composeApp/src/androidMain/kotlin/org/acano99/my_home/data/database/: database.kt
composeApp/src/androidMain/kotlin/org/acano99/my_home/di/: KoinSetupModule.android.kt
composeApp/src/androidMain/kotlin/org/acano99/my_home/domain/helpers/: GetDateFromMillisecondsEpoch.android.kt
composeApp/src/commonMain/composeResources/drawable/: almuerzo.xml  calendar.xml  comida.xml  desayuno.xml  home.xml  invoices.xml  merienda.xml  planificacion.xml  save.xml  settings.xml  shopping_cart.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/acano99/my_home/: App.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/data/database/: MyHomeDao.kt  MyHomeDatabase.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/data/database/dao/: DayMenuDao.kt  FoodDao.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/data/database/entity/: DayMenuEntity.kt  FoodEntity.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/data/database/repositoryImplement/: DayMenuRepository.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/data/enums/: MenuType.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/data/models/: BuyModel.kt  DayMenuModel.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/di/: DatabaseModule.kt  KoinSetupModule.kt  UseCasesModule.kt  ViewModelsModules.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/domain/helpers/: GetDateFromMillisecondsEpoch.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/domain/model/: DayMenu.kt  Food.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/domain/repository/: IDayMenuRepository.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/domain/usecases/: GetDayMenuByDateUseCase.kt  GetDayMenusUseCase.kt  GetFoodsUseCase.kt  InsertDayMenuUseCase.kt  InsertFoodUseCase.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/ui/composables/: ThemeBottomNavigationBar.kt  ThemeCard.kt  ThemeDateHeader.kt  ThemeDialogDatePicker.kt  ThemeElevatedButton.kt  ThemeFoodIcon.kt  ThemeIconHeader.kt  ThemeInvoice.kt  ThemeSpacers.kt  ThemeTopBar.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/ui/screens/buyList/: BuildListHomeScreen.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/ui/screens/common/: CommonScreen.kt  ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/ui/screens/day/: DayScreen.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/ui/screens/food/addFood/: AddFoodScreen.kt  AddFoodUiState.kt  AddFoodViewModel.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/ui/screens/navigation/: NavigationScreen.kt
composeApp/src/commonMain/kotlin/org/acano99/my_home/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/org/acano99/my_home/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/acano99/my_home/data/database/: database.kt
composeApp/src/iosMain/kotlin/org/acano99/my_home/di/: KoinSetupModule.ios.kt
composeApp/src/iosMain/kotlin/org/acano99/my_home/domain/helpers/: GetDateFromMillisecondsEpoch.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
